/* CSS Document */
/* RESET */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time,input,textarea,button{ margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset,iframe { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
article,aside,dialog,footer,header,hgroup,menu,nav,section,figure,figcaption { display: block; }
ul,li{ list-style:none;}
a{ text-decoration:none; outline:none;}
/* LAYOUT */
html { background-color:#fff;}
.clear { clear: both; }
.clearfix { overflow:hidden; zoom:1; }
.clearfix:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }
.fl{ float:left;}
.fr{ float:right;}
input,button,img,textarea{ border:0; outline:none;}
img{ vertical-align:middle;}
.d_block{ display:block;}
.d_none{ display:none;}
.white{ color:#fff;}
.green{ color:#72c1b0;}
.black{ color:#000;}
.lightBlue{ color:#6d6e76;}
.fontBold{font-family:UniversLTStd;}
.break-word { word-wrap: break-word; break-word: break-all;}
.bgRed{ background-color:#cc2c2c;}
.bgBlack{ background-color:#231f20;}
.bgWhite{ background-color:#fff;}
.bgYellow{ background-color:#ffb72c;}
.bgGrey{ background-color:#f1f2f6;}
.bgOrange{background-color:#f58220;}
.bgBrown{ background-color:#938061;}
.table{ display:table;}
.table-cell{ display:table-cell; vertical-align:middle;}
.ColumnTwo{ width:50%; float:left;box-sizing:border-box;}
.fontCom{ font-size:2.1em; line-height:29px;box-sizing:border-box;}
.p0_10{ padding:0 10%;}
.border-box{box-sizing:border-box;}
/* Fonts */
@font-face {
	font-family: "UniversLTStd";  
	src: url("../fonts/UniversLTStd.eot");  
} 
@font-face {
	font-family: "UniversLTStd";  
	src: url(//:) format("no404"), 
	url("../fonts/UniversLTStd.woff") format("woff"), 
	url("../fonts/UniversLTStd.otf") format("truetype"),  
	url("../fonts/UniversLTStd.svg#webfontMFqI76bT") format("svg");  
	font-weight: normal;  
	font-style: normal;  
}
@font-face {
	font-family: "UniversLTStd-Light";  
	src:url("../fonts/UniversLTStd-Light.eot");
} 
@font-face {
	font-family: "UniversLTStd-Light";
	src: url(//:) format("no404"), 
	url("../fonts/UniversLTStd-Light.woff") format("woff"), 
	url("../fonts/UniversLTStd-Light.otf") format("truetype"),  
	url("../fonts/UniversLTStd-Light.svg#webfontMFqI76bT") format("svg"); 
	font-weight: normal;  
	font-style: normal;
}
body{font-family:UniversLTStd-Light;font-size:62.5%; color:#020003;}
/* header */
.container{background-color:#f6f6f6; margin:0 auto;padding:0; margin-top:99px;}
.top{width:100%;position:fixed; left:0; top:0;z-index:999999; background-color:#fff;}
header{ height:99px; padding:0 8.9%; width:100%; box-sizing:border-box;  background-color:#fff; }
header h1 a.logo{ display:block; width:198px; height:99px;background: url(../images/index_logo.png) no-repeat;background-size: 198px 99px; text-indent:-9999px;}
header nav{width:100%;margin-right:-198px;overflow:hidden;margin-top:46px;}
header nav div{ padding-right:198px;}
header nav ul.meun{width:100%;margin-left:-42px;overflow:hidden;}
header nav ul.meun li{ float:right;padding-right:3.6%;margin-right:3.6%; position:relative;}
header nav ul.meun li.current{ color:#020003; border-bottom:solid 2px #020003;}
header nav ul.meun li a{ color:#a5a9ac; font-size:1.6em; display:block;line-height:32px;letter-spacing: 1px;}
header nav ul.meun li.current a{color:#020003;}
header nav span{padding-top:8px;}
header nav span a{color:#a5a9ac;font-size:1.2em;}
header nav span em{ color:#020003;}
header .navToggle {display: none; position: absolute;top:20px;right:0; cursor:pointer;}
header .navToggle li { width:25px;height:4px;background-color:#231f20;margin-bottom:4px;}
/* footer */
footer{ background:#fff; color:#231f20; line-height:21px;}
footer aside{ width:50%; float:left; overflow:hidden; box-sizing:border-box;}
footer aside .footerInfo{ padding:30px 0 60px 13.8%;}
footer aside .footerInfo strong,footer aside .footerInfo span{font-size:1.6em; display:block;}
footer aside .footerInfo p{font-size:1.3em; padding-top:50px;}
footer aside ul{ padding-top:24px;}
footer aside ul li{width:49%; float:left;font-size:1.4em;}
footer aside ul li h3{ width:66%; line-height:30px; border-bottom:solid 1px #aeb2b3; color:#a5a9ac; margin-bottom:3px;}
footer aside ul li a{color:#231f20;}

@media screen and (max-width:480px), screen and (max-device-width:480px){
	header{ height:80px; padding:0 8px;}
	header h1 a.logo{width:145px; height:72px;background-size: 145px 72px;}
	header nav{ display:none;}
	header .navToggle{ display:block;}
	footer{ padding:0 8px 100px 8px; position:relative;}
	footer aside,footer aside ul li h3{ width:100%;}
	footer aside ul{ padding-top:0; margin-top:-10px;}
	footer aside ul li h3{ line-height:38px; padding:0 10px;box-sizing: border-box;}
	footer aside ul li p{ padding:0 10px;}
	footer aside ul li{ width:100%; float:none; margin-bottom:12px; font-size:1.6em; line-height:24px;}
	footer aside .footerInfo{ padding:30px 10px;}	
	footer aside .footerInfo p{ position:absolute; bottom:30px; font-size:1.6em; font-family:UniversLTStd-Light; line-height:24px; left:50%; margin-left:-80px;}
	footer aside .footerInfo p em{ display:block;}
}
@media screen and (max-width:320px),screen and (max-device-width:320px){
	footer aside .footerInfo strong{ float:left;}
}
@media screen and (min-width:321px) and (max-width:480px),screen and (min-device-width:321px) and (max-device-width:480px){
	header{ padding:0 25px; }
	footer{ text-align:center;}
	footer aside .footerInfo strong,footer aside .footerInfo span{ display:inline;}
}
@media screen and (min-width:481px) and (max-width:640px),screen and (min-device-width:481px) and (max-device-width:640px){
	header{ padding:0;}
	header nav ul.meun li{ padding-right:2%;margin-right:2%;}
}