<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>About</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li class="current"><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container">
	<article class="about clearfix">
    	<dl>
        	<dt>What is Sengi</dt>
            <dd class="fontBold">A species of elephant shrew, the world's fastest mammal.They are always on the move to stay alive.
</dd>
        </dl>
        <p class="fontBold">Sengi is a branding and design agency with a passion for creating and propelling brands that work to build your business. Our goal is to collaborate with our client to understand their business, needs and customers. To become a part of the brand that we truly love and believe. </p>
    </article>
    <section class="about_introPic">
        <img src="images/about_intro.jpg" width="100%" class="d_block about_intro" alt="">
        <img src="images/about_intro_small.jpg" width="100%" class="d_none about_intro_small" alt="">
        <img src="images/about_intro_smaller.jpg" width="100%" class="d_none about_intro_smaller" alt="">
    </section>
    <article class="about clearfix">
    	<dl>
        	<dt>What we do</dt>
        </dl>
        <p class="fontBold">The most important work we do is the continuous communication with our clients, whether developing a new identity, mapping out a strategy or simply giving advice. We aim to do this by creating immersive experience that transform brands, engage people and grow business. </p>
    </article>
    <div class="clearfix wedo">
        <img src="images/about01.jpg" width="50%" class="fl d_block" alt="">
        <img src="images/about02.jpg" width="50%" class="fl d_block" alt="">
        <img src="images/about01_small.jpg" width="100%" class="wedoSmall d_none" alt="">
        <img src="images/about02_small.jpg" width="100%" class="wedoSmall d_none" alt="">
    </div>
    <section class="service">
        <div class="serviceItem">
            <ul>
                <li>
                    <h3>
                        <img src="images/index_strategy.png" data-at2x="images/index_strategy@2x.png" alt="">
                        <span>Strategy</span>
                    </h3>
                    <p>Research & Analysis</p>
                    <p>Content Strategy</p>
                    <p>Brand Architecture</p>
                    <p>Brand Positioning</p>
                    <p>Product Naming</p>
                    <em class="readMore fontBold">Read more</em>
                    <div class="serviceHover strategy">
                    	<h3>
                            <img src="images/index_strategy.png" data-at2x="images/index_strategy@2x.png" alt="">
                            <span>Strategy</span>
                        </h3>
                        <div class="HoverText">We work closely alongside with you to map out extensive strategies that define your brand’s story and positioning. We combine the latest thinking with innovative meth-odologies, to deliver deep insights that connect business and customers better.</div>
                        <em class="fontBold close">Close</em>
                    </div>
                </li>
                <li>
                    <h3>
                        <img src="images/index_identity.png" data-at2x="images/index_identity@2x.png" alt="">
                        <span>Identity</span>
                    </h3>
                    <p>Visual Identity System</p>
                    <p>Brand Guideline</p>
                    <p>Business System</p>
                    <p>Tone of Voice</p>
                    <p>Content Development</p>
                    <em class="readMore fontBold">Read more</em>
                    <div class="serviceHover identity">
                    	<h3>
                            <img src="images/index_identity.png" width="30" height="52" alt="">
                            <span>Identity</span>
                        </h3>
                        <div class="HoverText">We believe every project requires a unique look. We establish a consistent visual system that runs throughout all material, digital or printed collateral. We consider all elements such as color, typography, photography and tone of language to differentiate your brand from your competitors.</div>
                        <em class="fontBold close">Close</em>
                    </div>
                </li>
                <li>
                    <h3>
                        <img src="images/index_experience.png" width="52" height="52" alt="">
                        <span>Experience</span>
                    </h3>
                    <p>Website</p>
                    <p>Mobile App</p>
                    <p>Packaging</p>
                    <p>Print</p>
                    <p>Retail</p>
                    <em class="readMore fontBold">Read more</em>
                    <div class="serviceHover experience">
                    	<h3>
                            <img src="images/index_experience.png" width="52" height="52" alt="">
                            <span>Experience</span>
                        </h3>
                        <div class="HoverText">We meld superior creativity and best-in-class development to create engaging brand experiences for core customers. We materialize ideas into digital and print works with pixel perfect detail to build immersive experience.</div>
                        <em class="fontBold close">Close</em>
                    </div>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </section>
    <article class="aboutPic">
    	<ul class="clearfix">
        	<li><img src="images/about03.jpg" width="100%" class="d_block" alt=""></li>
            <li><img src="images/about04.jpg" width="100%" class="d_block" alt=""></li>
            <li><img src="images/about05.jpg" width="100%" class="d_block" alt=""></li>
            <li class="fouth">
            	<div class="eat fontBold">
                	<h3>“Work hard, eat harder.”</h3>
                    <p>– Someone from Sengi</p>
                </div>
                <img src="images/about06.jpg" width="100%" class="d_block" alt="">
                <img src="images/about06_small.jpg" width="100%" class="d_none wedoSmall" alt="">            	
            </li>
            <li><img src="images/about07.jpg" width="100%" class="d_block" alt=""></li>
        </ul>
    </article>
    <article class="about clearfix" style="border-bottom:solid 1px #aaaeb1;">
    	<dl>
        	<dt>Where is Sengi</dt>
        </dl>
        <p class="fontBold">Our studio is located in Shanghai, China. From here we work with clients across the globe.<span><em>Address:</em><br>25 F, One Prime, No. 1361, North Sichuan Road,<br> Hongkou District, Shanghai, 200080</span></p>
    </article>
    <article class="about clearfix">
    	<dl>
        	<dt>Have a project</dt>
        </dl>
        <p class="fontBold">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to <a href="#contact" class="green menuContact">contact us. </a> <br>We‘re here to help.</p>
    </article>
    <footer class="clearfix">
    	<aside>
        	<div class="footerInfo">
                <strong class="fontBold">Sengi Design /</strong>
                <span>Branding & Design</span>
                <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
            </div>
        </aside>
        <aside>
        	<ul>
            	<li>
                	<h3>Contact</h3>
                    <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
                </li>
                <li>
                	<h3>Follow Sengi</h3>
                    <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
                </li>
            </ul>
        </aside>
    </footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>