<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name" class="error">
                <input type="text" value="Email" class="error">
            </li>
            <li>
            	<input type="text" value="Phone number" class="error">
                <input type="text" value="New business inquiry" class="newBus error">
            </li>
            <li>
            	<textarea class="error" style=" background-position:calc( 100% - 5px ) 5px;">Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact current"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container">
	<section class="works d_none worksFold">	
        <ul class="clearfix worksMenu">
        	<li><a href="javascript:void(0);"><img src="images/index_given.jpg" width="100%" class="d_block" alt=""><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <li class="matchbox"><a href="javascript:void(0);"><img src="images/index_matchbox.jpg" class="d_block index_matchbox" width="100%" alt=""><img src="images/index_matchbox_smaller.jpg" class="d_none index_matchbox_smaller" width="100%" alt=""><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <div class="clear"></div>
            <li><a href="javascript:void(0);"><img src="images/index_topoli.jpg" width="100%" class="d_block" alt=""><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <li><a href="javascript:void(0);"><img src="images/index_shunji.jpg" width="100%" class="d_block" alt=""><span>Shunji Iwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <li><a href="javascript:void(0);"><img src="images/index_true.jpg" width="100%" class="d_block" alt=""><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <div class="clear"></div>
            <li class="tips"><a href="javascript:void(0);"><img src="images/index_tips.jpg" class="d_block index_tips" width="100%" alt=""><img src="images/index_tips_smaller.jpg" class="d_none index_tips_smaller" width="100%" alt=""><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <li><a href="javascript:void(0);"><img src="images/index_tinga.jpg" width="100%" class="d_block" alt=""><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <div class="clear"></div>
            <li><a href="javascript:void(0);"><img src="images/index_museum.jpg" width="100%" class="d_block" alt=""><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            <li class="photoBook"><a href="javascript:void(0);"><img src="images/index_photoBook.jpg" class="d_block index_PhotoBook" width="100%" alt=""><img src="images/index_PhotoBook_smaller.jpg" class="d_none index_PhotoBook_smaller" width="100%" alt=""><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
        </ul>
        <div class="comClose"></div>
    </section>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
