<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-Given</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container worksGiven">
<div class="givenBanner fontCom white">
	<img src="images/given_01.jpg" width="100%" alt="">
    <p><strong>Given</strong>a new way to give gift.</p>
</div>
<div class="clearfix given_intro">
	<div class="ColumnTwo">
    	<img src="images/given_logo.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <h1 class="white table-cell fontCom p0_10">
        	Given is a crowd gifting platform that takes the stressing and guessing out of gift giving. We are helping them to rebrand and improve not only its visual system but also the experience of gift giving. Inspired by its interesting idea, we created a colorful identity and playful online experience.
        </h1>
    </div>
</div>
<div class="clearfix given_logobig">
	<div class="ColumnTwo">
    	<img src="images/given_logobig.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <h1 class="bgWhite table-cell">
        	<img src="images/given_colors.png" class="given_colors" alt="">
        </h1>
    </div>
</div>
<section class="givenGrid">
	<ul>
    	<li><img src="images/given_grid01.jpg" alt=""></li>
        <li><img src="images/given_grid02.jpg" alt=""></li>
        <li><img src="images/given_grid03.jpg" alt=""></li>
        <li><img src="images/given_grid04.jpg" alt=""></li>
        <li><img src="images/given_grid05.jpg" alt=""></li>
        <li><img src="images/given_grid06.jpg" alt=""></li>
        <li><img src="images/given_grid07.jpg" alt=""></li>
    </ul>
</section>
<div class="clearfix given_research">
	<div class="ColumnTwo">
    	<img src="images/given_research.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <div class="bgWhite table-cell">
        	<h2 class="fontCom">Stress-free, Guess-free Gifting</h2>
            <p class="fontBold">While we were working on the identity, we also partnered with Given team looking for the best way to let people feel comfortable to make affordable contributions. And let it work the best with new visual system as well.</p>
        </div>
    </div>
</div>
<div class="clearfix">
	<div class="ColumnTwo">
    	<img src="images/given_awning.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo">
    	<img src="images/given_ribbon.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<section class="givenPic">
	<img src="images/given_browser.jpg" width="100%" class="d_block" alt="">
    <img src="images/given_browserSmall.jpg" width="100%" class="d_none given_browserSmall" alt="">
    <img src="images/given_ipadmini.jpg" width="100%" class="d_block" alt="">
    <img src="images/given_ipadminiSmall.jpg" width="100%" class="d_none given_ipadminiSmall" alt="">
</section>
<div class="clearfix given_iphone">
	<div class="ColumnTwo">
    	<img src="images/given_iphone.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <h3 class="white table-cell p0_10">
        	You can create a wishlist for you birthday, Thanks giving, Chirstmas to save your friends, family members, and co-workers time, stress, and the embarrassment of giving you something that you don't really like.
        </h3>
    </div>
</div>
<div class="given_elements">
	<h4 class="white">Elements</h4>
    <img src="images/given_elements.jpg" width="100%" class="d_block" alt="">
    <img src="images/given_elementsSmall.jpg" width="100%" class="d_none given_elementsSmall" alt="">
</div>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
