<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-Matchbox</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container worksMatchbox">
<div class="clearfix bgBlack matchboxH1">
	<div class="ColumnTwo">
    	<img src="images/matchbox_logo.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <h1 class="white table-cell fontCom p0_10">
        	<p>Matchbox is a popular toy brand which was introduced in 1953. The inspiration for the cofounder–Jack Odell, is from his daughter Anne. Her school forbade pupils to take in any toys that would not fit in a matchbox. </p>
            <p class="matchboxIntro">One day, though, in 1952, he slipped a miniature model of a road-roller to the sliding drawer of her matchbox. Among Anne’s friends it was a huge hit. All of them wanted one. That’s where the fantastic dream of Matchbox began.</p>
        </h1>
    </div>
</div>
<section class="matchboxPic">
	<ul>
    	<li><img src="images/matchbox_01.jpg" width="100%" class="d_block" alt=""></li>
        <li><img src="images/matchbox_02.jpg" width="100%" class="d_block" alt=""></li>
        <li><img src="images/matchbox_03.jpg" width="100%" class="d_block" alt=""></li>
    </ul>
</section>
<div class="clearfix bgBlack matchboxH2">	
    <div class="ColumnTwo table">
        <h2 class="white table-cell fontCom p0_10">
        	Over half a century, Matchbox have accomplished tons of kids’ dreams. All the kids enjoyed the time with Matchbox toys. But these good memories that keep in those kids have been grown up. So we think it’s time for Matchbox to update their dreams with the same sprite.
        </h2>
    </div>
    <div class="ColumnTwo">
    	<img src="images/matchbox_04.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<img src="images/matchbox_05.jpg" width="100%" class="d_block matchbox_05" alt="">
<img src="images/matchbox_05Small.jpg" width="100%" class="d_none deviveSmall" alt="">
<div class="clearfix">	
    <div class="ColumnTwo">
        <img src="images/matchbox_06.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo">
    	<img src="images/matchbox_07.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<img src="images/matchbox_08.jpg" width="100%" class="d_block" alt="">
<div class="clearfix">	
    <div class="ColumnTwo">
        <img src="images/matchbox_logo02.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo">
    	<img src="images/matchbox_logo03.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<img src="images/matchbox_logos.jpg" width="100%" class="d_block matchbox_logos" alt="">
<img src="images/matchbox_logosSmall.jpg" width="100%" class="d_none deviveSmall" alt="">
<img src="images/matchbox_09_A.jpg" width="100%" class="d_block" alt="">
<img src="images/matchbox_09_B.jpg" width="100%" class="d_block" alt="">
<img src="images/matchbox_10.jpg" width="100%" class="d_block" alt="">
<img src="images/matchbox_11.jpg" width="100%" class="d_block" alt="">
<img src="images/matchbox_12.jpg" width="100%" class="d_block" alt="">
<div class="clearfix">	
    <div class="ColumnTwo">
        <img src="images/matchbox_13.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo">
    	<img src="images/matchbox_14.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
