<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-Photobook</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container worksPhotobook">
<div class="clearfix bgBrown PhotobookH1">
	<div class="ColumnTwo">
    	<img src="images/photobook_logo.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="ColumnTwo table">
        <h1 class="white table-cell fontCom p0_10">
        	Photo Book presents a collection of 250 photographs 
by 200 of the world's most prominent photographers, ranging from legendary masters to contemporary stars,
in an appealing format with a portfolio binding. Each image is accompanied by an engaging commentary on the back of each photo.
        </h1>
    </div>
</div>
<section class="photobookPic">
	<ul>
    	<li><img src="images/phbook_01.jpg" alt=""><img src="images/photobook_01.jpg" class="d_none deviveSmall" alt=""></li>
        <li><img src="images/phbook_02.jpg" alt=""><img src="images/photobook_02.jpg" class="d_none deviveSmall" alt=""></li>
        <li><img src="images/phbook_03.jpg" alt=""><img src="images/photobook_03.jpg" class="d_none deviveSmall" alt=""></li>
        <li><img src="images/phbook_04.jpg" alt=""><img src="images/photobook_04.jpg" class="d_none deviveSmall" alt=""></li>
        <li><img src="images/phbook_05.jpg" alt=""><img src="images/photobook_05.jpg" class="d_none deviveSmall" alt=""></li>
    </ul>
</section>
<section class="photobooks">
	<img src="images/photobook_06.jpg" alt="">
    <img src="images/photobook_06Small.jpg" class="d_none deviveSmall" alt="">
    <img src="images/photobook_07.jpg" alt="">
    <img src="images/photobook_07Small.jpg" class="d_none deviveSmall" alt="">
    <img src="images/photobook_08.jpg" alt="">
    <img src="images/photobook_08Small.jpg" class="d_none deviveSmall" alt="">
    <img src="images/photobook_09.jpg" alt="">
    <img src="images/photobook_09Small.jpg" class="d_none deviveSmall" alt="">
    <img src="images/photobook_10.jpg" alt="">
    <img src="images/photobook_10Small.jpg" class="d_none deviveSmall" alt="">
</section>
<div class="bgBrown white photobookLasttxtSmall d_none">We used two both vertical and horizontal format in order to perfectly present these classic master pieces.</div>
<div class="clearfix bgBrown">	
    <div class="ColumnTwo">
        <img src="images/photobook_11.jpg" width="100%" class="d_block photobook_11" alt="">
        <img src="images/photobook_11Small.jpg" width="100%" class="d_none deviveSmall photobookSmall_11" alt="">
    </div>
    <div class="ColumnTwo photobookLasttxt">
    	<img src="images/photobook_12.jpg" width="100%" class="d_block photobook_12" alt="">
        <img src="images/photobook_12Small.jpg" width="100%" class="d_none deviveSmall" alt="">
        <p class="white">We used two both vertical and horizontal format in order to perfectly present these classic master pieces.</p>
    </div>
</div>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
