<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-SJ</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container worksSJ">
<div class="shlogo">
	<img src="images/Works_SJ_01.jpg" width="100%" alt="">
    <img src="images/Works_SJ_01Small.jpg" width="100%" alt="" class="d_none deviveSmall">
    <img src="images/Works_SJ_02.jpg" width="100%" alt="">
    <img src="images/Works_SJ_02Small.jpg" width="100%" alt="" class="d_none deviveSmall">
</div>
<article class="Works_SJ_03">
	<img src="images/Works_SJ_03.jpg" width="100%" alt="">
    <img src="images/Works_SJ_03Small.jpg" width="100%" alt="" class="d_none deviveSmall">
    <h1>One of our favorite directors since teenage. His melodious story telling and 
beautiful scenes, pictures and music are really memorable. It is our big honor to plan and design his first movie festival in San Francisco.</h1>
</article>
<section class="Works_SJ_Grid">
	<ul>
    	<li class="Works_SJ_Grid02">
        	<img src="images/Works_SJ_Grid02.jpg" width="100%" alt="">
        	<h2 class="fontCom white p0_10">PROCESS<br><span>Thinking+Working</span>We went through a lot of different titles, subtitles, typefaces and colors that could perfectly fit his unique style but also understandable for American audiences.</h2>
        </li>
        <li><img src="images/Works_SJ_Grid01.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid03.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid04.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid05.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid06.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite Works_SJ_icon01">
	<img src="images/Works_SJ_icon01.png" alt="">
    <img src="images/Works_SJ_icon02.png" alt="">
    <img src="images/Works_SJ_icon03.png" alt="">
    <img src="images/Works_SJ_icon04.png" alt="">
    <img src="images/Works_SJ_icon05.png" alt="">
    <img src="images/Works_SJ_icon06.png" alt="">
</div>
<img src="images/Works_SJ_icons.jpg" width="100%" alt="" class="d_none deviveSmall">
<img src="images/Works_SJ_04.jpg" width="100%" alt="" class="Works_SJ_04">
<img src="images/Works_SJ_04Small.jpg" width="100%" alt="" class="d_none deviveSmall">
<section class="Works_SJ_Grid">
	<ul>
    	<li><img src="images/Works_SJ_Grid07.jpg" width="100%" alt=""></li>
        <li class="Works_SJ_Grid08">
        	<img src="images/Works_SJ_Grid08.jpg" width="100%" alt="">
        	<h3 class="fontCom white p0_10">The whole idea of this set is about journey. So we have postcards, compass, flash drive and a ticket that could be attached with a ballon. The ballon is aslo part of your movie journey experience.</h3>
        </li>
        <li><img src="images/Works_SJ_Grid09.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid10.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite">
	<img src="images/Works_SJ_icon07.png" alt="">
</div>
<img src="images/Works_SJ_05.jpg" width="100%" alt="" class="Works_SJ_05">
<img src="images/Works_SJ_05Small.jpg" width="100%" alt="" class="d_none deviveSmall">
<section class="Works_SJ_Grid">
	<ul>
    	<li><img src="images/Works_SJ_Grid11.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid12.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid13.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid14.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite">
	<img src="images/Works_SJ_icon_11.png" alt="">
</div>
<img src="images/Works_SJ_06.jpg" width="100%" alt="" class="Works_SJ_06">
<img src="images/Works_SJ_06Small.jpg" width="100%" alt="" class="d_none deviveSmall Works_SJ_06Small">
<section class="Works_SJ_Grid">
	<ul>
    	<li><img src="images/Works_SJ_Grid15.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid16.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid17.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid18.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite">
	<img src="images/Works_SJ_icon08.png" alt="">
</div>
<img src="images/Works_SJ_07.jpg" width="100%" alt="" class="Works_SJ_07">
<img src="images/Works_SJ_07Small.jpg" width="100%" alt="" class="d_none deviveSmall">
<section class="Works_SJ_Grid">
	<ul>
    	<li><img src="images/Works_SJ_Grid19.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid20.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite">
	<img src="images/Works_SJ_icon09.png" alt="">
</div>
<img src="images/Works_SJ_08.jpg" width="100%" alt="" class="Works_SJ_08">
<img src="images/Works_SJ_08Small.jpg" width="100%" alt="" class="d_none deviveSmall">
<section class="Works_SJ_Grid">
	<ul>
    	<li><img src="images/Works_SJ_Grid21.jpg" width="100%" alt=""></li>
        <li><img src="images/Works_SJ_Grid22.jpg" width="100%" alt=""></li>
    </ul>
</section>
<div class="Works_SJ_icons bgWhite">
	<img src="images/Works_SJ_icon10.png" alt="" class="Works_SJ_icon10">
    <div class="webName">
        <p>Please visit</p>
        <p>iwai-journey.com</p>
    </div>
    <p class="fontCom">The passage to adulthood contains anxiety and troubles<br>which is the confusions needed to complete the journey.</p>
</div>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
