<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-TFC</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container tfc">
<div class="clearfix tfcIntroH bgOrange">
	<div class="ColumnTwo">
    	<img src="images/tfc_01.jpg" width="100%" class="d_block" alt="">
        <h2 class="white fontCom bgBlack p0_10">“Nearly four out of five U.S. college students work while in school. Many students are flipping burgers for tuition.”<br>– The Wall Street Journal    Aug. 8, 2013 </h2>
    </div>
    <div class="ColumnTwo table tfcbg">
        <div class="table-cell white">
        	<div class="tfcIcon">
            	<img src="images/tcfIcon.png" class="d_block" alt="">
                <strong class="fontBold d_block">Tips For College</strong>
                <p>San Francisco</p>
            </div>
            <h1 class="fontCom"><span class="fontBold d_block">Story</span> In San Francisco, there are many college students work in different places for their tuition fees. I was a patron of a hot dog stand. David, the owner, is a college student who majors in psychology at SFSU.  He dropped school twice because of financial issue. So I was thinking how can we help him and other college students like him as a design studio.</h1>
        </div>
    </div>
</div>
<div class="clearfix bgBlack tfcH1">
	<div class="ColumnTwo tfcLeft bgYellow">
    	<img src="images/tfc_02.jpg" width="100%" class="d_block" alt="">
        <img src="images/tfc_02Small.png" class="d_none tfc_02Small" alt="">
    </div>
    <div class="ColumnTwo table tfcRight">
        <h3 class="white table-cell fontCom p0_10">How to transfer this idea into reality?</h3>
    </div>
</div>
<div class="clearfix bgWhite tfcH2">
	<div class="ColumnTwo">
    	<img src="images/tfc_03.jpg" width="100%" class="d_block" alt="">
        <img src="images/tfc_03Small.jpg" width="100%"  class="d_none tfc_03Small" alt="">
    </div>
    <div class="ColumnTwo table">
        <div class="table-cell">
        	<dl>
            	<dt class="fontBold black fontCom">Service</dt>
                <dd class="lightBlue">Providing food is just one small part, they can provide travel info like a local network. Wherever you go, whenever you need.</dd>
            </dl>
            <dl>
                <dt class="fontBold black fontCom">Membership</dt>
                <dd class="lightBlue">Once you purchased anything from any TFC authorized places, you be will be a member.Tip or donate them whenever you want.</dd>
            </dl>
        </div>
    </div>
</div>
<div class="tfc_04 bgGrey">
	<img src="images/tfc_04.jpg" width="100%" class="d_block" alt="">
    <img src="images/tfc_04Small.jpg" width="100%" class="d_none tfc_04Small" alt="">
</div>
<img src="images/tfc_05.jpg" width="100%" class="d_block" alt="">
<article class="iphone">
	<img src="images/tfc_06.jpg" width="100%" class="d_block" alt="">
    <img src="images/tfc_06Small.jpg" width="100%" class="d_none deviveSmall" alt="">
    <div class="iphoneText posBot">
    	<h3 class="fontBold black fontCom">Smart Search</h3>
        <p class="lightBlue">System will automatically recommends people and places bases on your search history and travel trails.</p>
    </div>
</article>
<article class="iphone">
	<img src="images/tfc_07.jpg" width="100%" class="d_block" alt="">
    <img src="images/tfc_07Small.jpg" width="100%" class="d_none deviveSmall" alt="">
    <div class="iphoneText posTop">
    	<h3 class="fontBold black fontCom">Location, Location, Location!</h3>
        <p class="lightBlue">By using LBS, you can easily find somee or a place nearby you that can quickly help you.</p>
    </div>
</article>
<div class="clearfix bgBlack tfcH3">	
    <div class="ColumnTwo tfcLeft">
        <img src="images/tfc_08.jpg" width="100%" class="d_block" alt="">        
    </div>
    <div class="ColumnTwo table tfcRight">
    	<h3 class="table-cell white p0_10">
            <span class="fontBold d_block fontCom">Multi-Feature Brochure</span>
            <p>Not only promoting TFC but also provides local information, map and help people who don’t have wireless service while travelling. </p>
        </h3>
    </div>
</div>
<section class="tfcIcons">
	<p><img src="images/tfcIcon_01.png"><img src="images/tfcIcon_02.png"><img src="images/tfcIcon_03.png"></p>
    <h3>Welcome to San Francisco</h3>
    <h4 class="lightBlue">Thanks to David, John & Aren for modeling and hot dogs.<br>They are real college students work in San Francisco.</h4>
</section>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
