<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Works-Topoli</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
</head>

<body>
<div class="top">
<div class="contact d_none" id="contact">
    <div class="ColumnTwo">
    	<div class="contactline"></div>
        <div class="contactText">Whether you may like to hire us for your project, or just have a simple question about your brand, company and need some advice, do not hesitate to contact us. We‘re here to help.</div>
        <p>
            <strong>Phone:</strong> 021-1234 5678<br>
            <strong>New Business:</strong> <a href="mailto:service@sengidesign.com">service@sengidesign.com</a><br>
            <strong>General Question:</strong> <a href="mailto:hello@sengidesign.com">hello@sengidesign.com</a><br>
            <strong>Careers:</strong> <a href="hr.sengi@gmail.com">hr.sengi@gmail.com</a>
        </p>
    </div>
    <div class="ColumnTwo">
    	<ul>
        	<li>
            	<input type="text" value="Your name">
                <input type="text" value="Email">
            </li>
            <li>
            	<input type="text" value="Phone number">
                <input type="text" value="New business inquiry" class="newBus">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li><button class="progress-button" data-style="shrink" data-horizontal>Send</button></li>
        </ul>
    </div>
    <div class="comClose"></div>
</div>
<header class="clearfix">
	<h1 class="fl"><a href="javascript:void(0);" class="logo"></a></h1>
    <nav class="fr">
        <div class="clearfix">      
        	<span class="fr"><a href="javascript:void(0);"><em>EN</em> / 中</a></span>
            <ul class="fr meun">
            	<li class="menuContact"><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0);">Journal</a></li>
                <li><a href="javascript:void(0);">About</a></li>
                <li class="menuWork"><a href="javascript:void(0);">Work</a></li>
           </ul>
        </div>
    </nav>
    <ul class="navToggle">
		<li></li><li></li><li></li>
	</ul>   
</header>
</div>
<div class="container">
<div class="topoli topoliH1">
	<div class="topoliL">
    	<img src="images/topoliLogo.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="topoliR table">
        <h1 class="white table-cell">Topoli Motors, a family owned business established in 2006, is committed to providing customers with a modern way of viewing and purchasing quality pre-owned vehicles. As an online based company, we help it to redesign its visual system and online experience.</h1>
    </div>
</div>
<section class="rounded">
    <ul>
    	<li>
        	<h3><img src="images/dashboard.png" alt=""></h3>
            <h4><img src="images/dashboard_icon.png" alt=""></h4>
            <p>Dashboard</p>
        </li>
        <li>
        	<h3><img src="images/steeringwheel.png" alt=""></h3>
            <h4><img src="images/steeringwheel_icon.png" alt=""></h4>
            <p>Steering wheel</p>
        </li>
        <li>
        	<h3><img src="images/keyslot.png" alt=""></h3>
            <h4><img src="images/keyslot_icon.png" alt=""></h4>
            <p>Key slot</p>
        </li>
    </ul>    
</section>
<div class="topoli topoliMotors">
	<div class="topoliL">
    	<img src="images/topoliLogo02.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="topoliR">
        <h2 class="white table">
            <p class="table-cell">Topoli Motors, a family owned business established in 2006, is committed to providing customers with a modern way of viewing and purchasing quality pre-owned vehicles. As an online based company, we help it to redesign its visual system and online experience.
            </p>
        </h2>
        <h3>
        	<img src="images/keepworking.jpg" width="100%" class="d_block keepworking" alt="">
        	<div class="white">Let’s keep working...</div>
        </h3>
    </div>
</div>
<section class="sketches">
	<img src="images/sketch.jpg" width="100%" class="d_block" alt="">
    <img src="images/sketchSmall.jpg" width="100%" class="d_none sketcheSmall" alt="">
    <div class="white">Sketches...</div>
</section>
<img src="images/topoliLogo03.jpg" width="100%" class="d_block" alt="">
<div class="topoli">
	<div class="topoliL">
    	<img src="images/topoliLogo04.jpg" width="100%" class="d_block" alt="">
    </div>
    <div class="topoliR">
        <img src="images/color.jpg" width="100%" class="d_block" alt="">
        <div class="color white">
        	<span class="red"></span>
            <em>Pantone 485C</em>
            <span class="grey"></span>
            <em>Pantone Cool Gray 11c</em>
        </div>
    </div>
</div>
<section class="wireframes">
	<img src="images/wireframe.jpg" width="100%" class="d_block" alt="">
    <img src="images/wireframeSmall.jpg" width="100%" class="d_none wireframeSmall" alt="">
    <div class="white">Wireframes...</div>
</section>
<div class="bigmac">
	<img src="images/bigmac.png" alt="">
</div>
<img src="images/browser.jpg" width="100%" class="d_block browser" alt="">
<img src="images/browserSmall.jpg" width="100%" class="d_none browserSmall" alt="">
<div class="topoli ipad">	
    <div class="topoliR">
        <img src="images/photo.jpg" width="100%" class="d_block" alt="">
        <h4 class="white table">
        	<p class="table-cell">Based on their previous website data, contact has a high hits on most pages. So we change contact as a drop-down form which customers can easily access from any pages.</p></h4>        
    </div>
    <div class="topoliL">
    	<img src="images/ipad.jpg" width="100%" class="d_block" alt="">
    </div>
</div>
<article class="otherProjects clearfix">
    <dl>
        <dt>Other projects</dt>
    </dl>
    <div class="others">
    	<div class="arrows">
        	<a class="arrowPrev" href="javascript:void(0);"></a>
            <a class="arrowNext" href="javascript:void(0);"></a>
        </div>
        <div class="othersScoll">
            <ul class="clearfix worksMenu">
                <li><a href="javascript:void(0);"><img src="images/others01.jpg" width="100%" alt="" class="d_block"><span>Given</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others02.jpg" width="100%" alt="" class="d_block"><span>MatchBox</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others03.jpg" width="100%" alt="" class="d_block"><span>Topoli Motors</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others04.jpg" width="100%" alt="" class="d_block"><span>Shunji lwai</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others05.jpg" width="100%" alt="" class="d_block"><span>True&Co </span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others06.jpg" width="100%" alt="" class="d_block"><span>Tips for College</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others07.jpg" width="100%" alt="" class="d_block"><span>Tinga Tech</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others08.jpg" width="100%" alt="" class="d_block"><span>Read Museum</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
                <li><a href="javascript:void(0);"><img src="images/others09.jpg" width="100%" alt="" class="d_block"><span>PhotoBook</span><div class="shadowWrap"><div class="opacity"></div><div class="shadow"><em>View Project</em></div></div></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="clearfix">
    <aside>
        <div class="footerInfo">
            <strong class="fontBold">Sengi Design /</strong>
            <span>Branding & Design</span>
            <p class="fontBold"><em>© 2014 Sengi Design.</em>&nbsp;<em>All Rights Reserved.</em></p>
        </div>
    </aside>
    <aside>
        <ul>
            <li>
                <h3>Contact</h3>
                <p class="fontBold break-word">021-1234 5857<br><a href="mailto:service@sengidesign.com">service@sengidesign.com</a></p>
            </li>
            <li>
                <h3>Follow Sengi</h3>
                <p class="fontBold"><a href="javascript:void(0);">Weibo</a>  /  <a href="javascript:void(0);">Facebook</a>  /  <a href="javascript:void(0);">WeChat</a></p>
            </li>
        </ul>
    </aside>
</footer>
</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/classie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/progressButton.js" type="text/javascript" charset="utf-8"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
					interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance._setProgress( progress );

						if( progress === 1 ) {
							instance._stop(1);
							clearInterval( interval );
						}
					}, 200 );
			}
		} );
	} );
</script>
</body>
</html>
